<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.2">
    <persistence-unit name="bibliotecaPU">
        <class>com.examen.modelo.Autor</class>
        <class>com.examen.modelo.Libro</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/TU_BASE_DATOS"/>
            <property name="javax.persistence.jdbc.user" value="TU_USUARIO"/>
            <property name="javax.persistence.jdbc.password" value="TU_PASSWORD"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
